<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         style="-fx-border-color:green;">

    <VBox style="-fx-border-color:black;"
          AnchorPane.topAnchor="5.0"
          AnchorPane.bottomAnchor="5.0"
          AnchorPane.leftAnchor="5.0"
          AnchorPane.rightAnchor="5.0">
        <Label fx:id="heading"/>
        <Label fx:id="description"/>
    </VBox>

</fx:root>
